{
  "name": "@duly/accounts",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": "./index.mjs",
  "dependencies": {
    "@simplewebauthn/browser": "13.3.0",
    "smart-account-kit": "0.8.0",
    "@stellar/stellar-sdk": "16.3.0"
  }
}
